# angular-study

./: .gitignore  create table DummyData.sql  insert into DummyData.sql
chat-service/: ChatService.sln  MeetingService.csproj  MeetingService.sln  Program.cs  appsettings.json
chat-service/Contexts/: Context.cs
chat-service/Controllers/: DummyDataController.cs  ParticipantRolesController.cs  RolesController.cs  RoomController.cs  RoomsController.cs  ScenariosController.cs  UserController.cs
chat-service/Dtos/: ParticipantCreationDto.cs  ParticipantDto.cs  ParticipantResponseDto.cs  RoleCreationDto.cs  RoleDto.cs  RoleResponseDto.cs  RoomCreationDto.cs  RoomResponseDto.cs  ScenarioCreationDto.cs  ScenarioResponseDto.cs  UserCreationDto.cs  UserRoomCreationDto.cs
chat-service/Dtos/base/: ResponseDto.cs
chat-service/Entities/: DummyData.cs  Message.cs  Participant.cs  ParticipantRole.cs  Role.cs  Room.cs  Scenario.cs  User.cs  UserRoom.cs
chat-service/Entities/Base/: EntityBase.cs
chat-service/Hubs/: NotifyHub.cs
chat-service/Hubs/NotificationDto/: NotifyActionDto.cs
chat-service/Interfaces/Repositories/: IDummyDataRepository.cs  IParticipantRoleRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IScenarioRepository.cs  IUserRepository.cs  IUserRoomRepository.cs
chat-service/Interfaces/Services/: IDummyDataService.cs  IRoleService.cs  (+5 more)
chat-service/Migrations/: 20230824204027_CreationMigration.Designer.cs  20230824204027_CreationMigration.cs  20230828175605_Init.Designer.cs  20230828175605_Init.cs  ContextModelSnapshot.cs
chat-service/Models/: DummyData.cs  Room.cs
chat-service/Properties/: launchSettings.json
chat-service/Repositories/: DummyDataRepository.cs  ParticipantRoleRepository.cs  RoleRepository.cs  RoomRepository.cs  ScenarioRepository.cs  UserRepository.cs  UserRoomRepository.cs
chat-service/Services/: DummyDataService.cs  ParticipantRoleService.cs  RoleService.cs  RoomService.cs  ScenarioService.cs  UserRoomService.cs  UserService.cs
chat-service/UnitiesOfWork/: UnitOfWork.cs
chat-service/chat-service/: Chat.cs  ChatContext.cs  ChatService.csproj  GlobalSuppressions.cs  Message.cs  MessageContoller.cs  Program.cs  appsettings.json
(+45 files in other folders)
